
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page - Tech Time</title>
       <!-- author: Jeremy Perry
       CIS 245, Winter 2012 -->
       <meta name="author" content="Jeremy Perry" />
       <meta name="keywords" content="class example, explanation of the examples included, Winter 2012, Edmonds Community College, " />
       <meta name="description" content="Another EdCC Web development production demonstrating the use of CSS." />
       <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
       <meta name="robots" content="none" />

<base href="http://www.jeremyrperry.com/cis_245_final/" />
<link rel="shortcut icon" href="images/favicon.ico" />
<style type="text/css" media="all">@import url("css/style.css");</style>
<style type="text/css" media="print">@import url("css/print-style.css");</style>
<style type="text/css" media="(max-device-width: 480px)">@import url("css/mobile-style.css");</style>
<!--[if IE]>
	<style type="text/css" media="screen">@import url("css/ie-style.css");</style>
<![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="javascript/curvycorners.js"></script>
</head>

<body>
<div id="main">

<div id="header">
<div id="header-content">
	<div class="head-left">
	
    </div>
  <div class="head-center">
  MONTHLY JOURNAL OF INFORMATION TECHNOLOGY
  </div>
  <div class="head-right">
  <h1><img src="images/tech_time.png" alt="Tech Time" width="306" height="72" /></h1>
  </div>
</div>
</div>


<div id="below-header">



<div id="left-column">
<h2 class="text-color1">About Us</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate </p></div>

<div id="right-column">


<img class="img-rounded" src="images/woman_at_computer.jpg" alt="Woman at Computer" />


<div id="right-links">
<h2>Issues</h2>
<div class="links"><a href="issues/2012/04/">April 2012</a> <span class="text-color1">&bull;</span></div>

</div>


<div id="content-region">
<h2>Wecome to Tech Time!</h2>

<div class="column1 justify-text">
<p><strong>Volutpat mos at neque nulla lobortis 
dignissim conventio, torqueo, acsi roto modo. Feugait in obruo quae ingenium tristique elit vel natu meus. Molior torqueo capio velit 
loquor aptent ut lorem erat feugiat pneum commodo vel obruo mara genitus. Suscipit, vicis praesent erat feugait epulae, validus indoles duis enim consequat genitus at. Sed, conventio, aliquip accumsan adipiscing augue blandit minim abbas oppeto commoveo.</strong></p>

<p>Enim neo velit adsum odio, multo, in commoveo quibus premo tamen erat huic. Occuro uxor dolore, ut at praemitto opto si sudo, opes feugiat iriure validus. Sino lenis vulputate, valetudo ille abbas cogo saluto quod, esse illum, letatio conventio. Letalis nibh iustum transverbero bene, erat vulputate enim dolore modo. Loquor, vulputate meus indoles iaceo, ne secundum, dolus demoveo interdico proprius. In consequat os quae nulla magna. Delenit abdo esse quia, te huic. Ratis neque ymo, venio illum pala damnum pneum. Aptent nulla aliquip camur ut consequat aptent nisl in voco. Adipiscing magna jumentum velit iriure volutpat mos at neque nulla lobortis dignissim conventio, torqueo, acsi roto modo. Feugait in obruo quae</p>

</div>

<div class="column2 justify-text">
<p>vel natu meus. Molior torqueo capio velit loquor aptent ut erat feugiat pneum commodo vel obruo mara 
genitus. Suscipit, vicis praesent erat feugait epulae, validus indoles duis enim consequat genitus at lerpo ipsum. Enim neo velit adsum odio, multo, in 
commoveo quibus premo tamen erat huic. Occuro uxor dolore, ut at praemitto opto si sudo, opes feugiat iriure validus. Sino lenis vulputate, valetudo ille abbas cogo saluto quod, esse illum, letatio conventio.</p>

<p>Letalis nibh iustum transverbero bene, erat vulputate enim dolore modo. Molior torqueo capio velit loquor aptent ut erat feugiat pneum commodo vel obruo mara genitus. Suscipit, vicis praesent erat feugait epulae, validus indoles duis enim consequat genitus at lerpo ipsum. Enim neo velit adsum odio, multo, in 
commoveo quibus premo tamen erat huic. Occuro 
uxor dolore, ut at praemitto opto si sudo.</p>

<p>Suscipit, vicis praesent erat feugait epulae, validus indoles duis enim consequat genitus at lerpo ipsum. Enim neo velit adsum odio, multo, in commoveo quibus premo tamen erat huic.</p>

</div>


<div style="float: right">
<img src="images/tech_consulting.png" alt="Technology Consulting" />
</div>
<p>&nbsp;</p>
<p><a href="index.php">Home</a></p>

</div>


</div>

</div>

</div>
</body>
</html>